html {
  height: 100%;
}
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
}
.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
}

.main {
  height: 100%;
}
.site-layout {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.main_header {
  background-color: #fff;
}
.main_content {
  background: #fff;
  flex: 1;
}
.main_footer {
}
