
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
}


.main {
  height: 100%;
}
.site-layout {
  //display: flex;
  //flex-direction: column;
  min-height: 100vh;
  position: relative;

}
.main_header {
  background-color: #fff;
}
.main_content {
  //background: #fff;
  //flex: 1;
}
.main_footer {
}
